body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1)
  }
  .container .left__side {
    position: relative;
    background: #003147;
    padding: 40px
  }
  .profile__text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .profile__text .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
  }
  .profile__text .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .profile__text h1 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
  }

  .profile__text h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    line-height: 1.4em;
  } 

  .contact__info-title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-align: center;
  }
  .contact__info {
    padding-top: 40px;
    
  }  
  .contact__info ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
  }
  .contact__info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
  }
  .contact__info ul li span {
    color: #fff;
    font-weight: 300;
  }
  .contact__info.education li {
    margin-bottom: 15px;
  }
  .contact__info.education h5 {
    color: #03a9f4;
    font-weight: 500;
  }
  .contact__info.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
  }
  .contact__info.education h4 {
    color: #fff;
    font-weight: 300;
  }
  .contact__info.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
  }
  .contact__info.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
  }
  
  
  .container .right__side {
    position: relative;
    background: #fff;
    padding: 40px
  }
  .about {
    margin-bottom: 50px;
  }
  .about:last-child {
    margin-bottom: 0;
  }
  .about__title {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  p {
    color: #333;
  }
  .about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
  }
  .about .box .about__year-company {
    min-width: 150px;
  }
  .about .box .about__year-company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
  }
  .about .box .about__text h4 {
    text-transform: uppercase;
    color: #22414f;
    font-size: 16px;
  }
  .skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
  }
  .skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
  }
  .skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
  }
  .skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
  }
  .interpersonal__skills ul {
    display: grid;
    grid-template-columns: 2fr 2fr;
    text-transform: uppercase;
  }
  .interpersonal__skills ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
  }

  .my-github {
    display: flex;
    align-items: center;
}

  footer {
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  footer a {
    text-decoration: none;
    color: black;
}
  
  @media (max-width: 1000px) {
    .container {
      margin: 10px;
      grid-template-columns: repeat(1,1fr);
    }
    .interpersonal__skills ul {
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (max-width: 600px) {
    .about .box {
      flex-direction: column;
    }
    .about .box .about__year-company {
      margin-bottom: 5px;
    }
    .interpersonal__skills ul {
      grid-template-columns: repeat(1,1fr);
    }
    .skills .box {
      grid-template-columns: repeat(1,1fr);
    }
  }